{
  "manifest_version": 3,
  "name": "Web Assistant",
  "version": "1.0.0",
  "description": "AI assistant in your sidebar for writing LinkedIn notes, cold messages, emails, and follow-ups. Powered by Claude.",
  "permissions": ["sidePanel", "storage", "activeTab", "scripting"],
  "host_permissions": ["https://api.anthropic.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Web Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html"
}
